#Extended attributes for Eclipse file-based repository (directory: 'SimpleDateFormat')
#Fri Jun 25 15:59:50 IST 2021
contentType=Fixed
guid=7KfQ96FrEznKdoMbqn3ynUZBKaP
innovatorDisplayName=SimpleDateFormat
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Java BOM
target=SRL
type=Business Object Model
