#Extended attributes for Eclipse file-based repository (directory: 'BT_Common')
#Fri Jun 25 17:40:41 IST 2021
contentType=Fixed
guid=Cghpz1Ed2thIht4coTCq6Ro5Vl1
innovatorDisplayName=BT_Common
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
