#Extended attributes for Innovator file-based repository (directory: 'fn_DecimalNumberPrecision')
#Tue Dec 27 14:38:51 UTC 2022
contentType=Instance
guid=RFIP2NGMEr2IMb5GDojqWQKavRD
innovatorDisplayName=fn_DecimalNumberPrecision
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
