#Extended attributes for Innovator file-based repository (directory: 'fn_String_Breaker_Comma_Basis')
#Sat Nov 12 08:57:07 UTC 2022
contentType=Instance
guid=DFyEB1z7WXNiUfnGhXUWzafytAH
innovatorDisplayName=fn_String_Breaker_Comma_Basis
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
