#Extended attributes for Innovator file-based repository (directory: 'Logic Query')
#Thu Jun 24 16:01:04 IST 2021
contentType=Template
guid=Jp0f7vDB2n7d0EkivXJYBdFAUwm
innovatorDisplayName=Logic Query
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Query
