#Extended attributes for Innovator file-based repository (directory: 'Bindings')
#Thu Jun 24 16:01:05 IST 2021
contentType=Template
guid=ZflwwyXLKEhzcbPIeMdeUOafcgR
innovatorDisplayName=Bindings
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
