#Extended attributes for Innovator file-based repository (directory: 'Functions Provider')
#Thu Jun 24 16:01:04 IST 2021
contentType=Provider
guid=8e7d5aKcWQ6ppj0tKpzPcviCjZt
innovatorDisplayName=Functions Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Function
