#Extended attributes for Innovator file-based repository (directory: 'Property Type Provider')
#Thu Jun 24 16:01:04 IST 2021
contentType=Provider
guid=WIZ6EcRvT7K5mkyVzZud9bfUOth
innovatorDisplayName=Property Type Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Is\ Versioned=false
managementProperty.Last\ Modified\ Date=
managementProperty.Repository\ Content\ Type=Provider
managementProperty.Repository\ Type=Property Type
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Property Type
