#Extended attributes for Innovator file-based repository (directory: 'Decision JS Tree')
#Thu Jun 24 16:01:05 IST 2021
contentType=Template
guid=LSQMmECrl5O5axMqexp2gmI1ePk
innovatorDisplayName=Decision JS Tree
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Management Property Category
target=Repository
type=Management Properties Definition
