#Extended attributes for Innovator file-based repository (directory: 'ABB_Dip_Rag_Classification')
#Thu Feb 09 11:17:03 UTC 2023
contentType=Instance
guid=KwNSmB3DTpTrChM2rgIOqhP0SvP
innovatorDisplayName=ABB_Dip_Rag_Classification
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
