#Extended attributes for Innovator file-based repository (directory: 'Affordable_Risk_Segment_Instance')
#Fri Sep 30 06:42:14 UTC 2022
contentType=Instance
guid=8Wq4wfUIiT5SmAHrJTtxMwBzPMb
innovatorDisplayName=Affordable_Risk_Segment_Instance
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
