#Extended attributes for Innovator file-based repository (directory: 'BL_ABB_to_EMI_Capping_for_Income_Program')
#Tue Feb 07 07:41:12 UTC 2023
contentType=Instance
guid=FfCgOxgRGEjCn2eA8nWLAm85S1Q
innovatorDisplayName=BL_ABB_to_EMI_Capping_for_Income_Program
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
