#Extended attributes for Innovator file-based repository (directory: 'BL_ABB_to_EMI_Ratio_for_GST_Program')
#Wed Nov 16 05:10:10 UTC 2022
contentType=Instance
guid=Zam19yjlpCATSbVyktPQaTJNgJ4
innovatorDisplayName=BL_ABB_to_EMI_Ratio_for_GST_Program
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
