#Extended attributes for Innovator file-based repository (directory: 'BL_CRIF_Risk_Segmentation')
#Mon Feb 20 06:44:06 UTC 2023
contentType=Instance
guid=a81zQtC3tI376199eO19yGieoHj
innovatorDisplayName=BL_CRIF_Risk_Segmentation
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
