#Extended attributes for Innovator file-based repository (directory: 'BL_FOIR_for_GST_Program')
#Tue Feb 07 07:45:23 UTC 2023
contentType=Instance
guid=YrBkR9KETJNNUB27IXQPX4Ni9fz
innovatorDisplayName=BL_FOIR_for_GST_Program
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
