#Extended attributes for Innovator file-based repository (directory: 'BL_Function_Mapping_Matrix_Instance')
#Thu Feb 02 18:05:20 UTC 2023
contentType=Instance
guid=QFfZ5SLQo20VL75HiSaR6f30ilJ
innovatorDisplayName=BL_Function_Mapping_Matrix_Instance
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
