#Extended attributes for Innovator file-based repository (directory: 'BL_Industry_Margin_for_GST_Program')
#Tue Feb 07 07:43:44 UTC 2023
contentType=Instance
guid=DAZtw1jJy3PVNChAb5QCqHpvnku
innovatorDisplayName=BL_Industry_Margin_for_GST_Program
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
