#Extended attributes for Innovator file-based repository (directory: 'BL_Judgemental_Score')
#Tue Nov 15 14:34:14 UTC 2022
contentType=Instance
guid=GeDnObGCIfXNrZLDLu4nZBwC9nd
innovatorDisplayName=BL_Judgemental_Score
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
