#Extended attributes for Innovator file-based repository (directory: 'BL_Judgemnetal_Based_ROI')
#Mon Feb 20 09:06:56 UTC 2023
contentType=Instance
guid=7oSHd5lOYmLutU1nRFha6O0c1Bt
innovatorDisplayName=BL_Judgemnetal_Based_ROI
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
