#Extended attributes for Innovator file-based repository (directory: 'BL_Negative_Profile_List')
#Wed Dec 28 05:58:47 UTC 2022
contentType=Instance
guid=AyyQFlp7Z441Kht7vxitmNhZqLX
innovatorDisplayName=BL_Negative_Profile_List
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
