#Extended attributes for Innovator file-based repository (directory: 'Branch_Tier_Mapping')
#Tue Feb 21 07:14:54 UTC 2023
contentType=Instance
guid=GVwV5s3ZujFf6Qfviu4TYACtZ4P
innovatorDisplayName=Branch_Tier_Mapping
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
