#Extended attributes for Innovator file-based repository (directory: 'HL_SEP_FOIR_Offer_Matrix Instance')
#Tue Dec 27 07:37:38 UTC 2022
contentType=Instance
guid=DPWBMZcpJFHXpRZUiTEEShPF5mD
innovatorDisplayName=HL_SEP_FOIR_Offer_Matrix_Instance
innovatorLastModifiedUser=admin
innovatorTemplateRef=Qs72sRVCT5ItQQitiP1DecxvuFK
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
