#Extended attributes for Innovator file-based repository (directory: 'HL_SEP_SENP_LTV_Matrix_Instance')
#Fri Jan 13 07:34:12 UTC 2023
contentType=Instance
guid=SxAqFryPaI8tLNnaxpn50E1bNmI
innovatorDisplayName=HL_SEP_SENP_LTV_Matrix_Instance
innovatorLastModifiedUser=admin
innovatorTemplateRef=7I4aZvQjrUi2wXUkmIbBi1Q2BD9
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
