#Extended attributes for Innovator file-based repository (directory: 'HL_SE_seg_DPDInL12mScore_Instance')
#Wed Mar 09 13:05:13 UTC 2022
contentType=Instance
guid=BoBvQK5Xp6bLJQA9OX7O3UpcA37
innovatorDisplayName=HL_SE_seg_DPDInL12mScore_Instance
innovatorLastModifiedUser=admin
innovatorTemplateRef=AxwdhagxohAz7bskanjbuJ4UZKo
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
