#Extended attributes for Innovator file-based repository (directory: 'HL_Sal_LTV_Matrix_Instance')
#Fri Jan 13 07:31:01 UTC 2023
contentType=Instance
guid=Q5abR4BceT1IJhKZsYS6ItqKckd
innovatorDisplayName=HL_Sal_LTV_Matrix_Instance
innovatorLastModifiedUser=admin
innovatorTemplateRef=95zBGD07M8h1XnOAiBHfOgM9lPd
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
