#Extended attributes for Innovator file-based repository (directory: 'HL_SENP_FOIR_Offer_Matrix_Instance')
#Mon Jan 02 06:29:25 UTC 2023
contentType=Instance
guid=5KrEzby3P13iRnJkVuESv1ahi6G
innovatorDisplayName=HL_SENP_FOIR_Offer_Matrix_Instance
innovatorLastModifiedUser=admin
innovatorTemplateRef=GvXgs7gO8Lf4klZHG8MhrkMSbQ9
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
