#Extended attributes for Innovator file-based repository (directory: 'LAP_City_Salary')
#Thu Feb 03 18:35:02 IST 2022
contentType=Instance
guid=LnjdZJeIhkSbNKtPXIsXC43NHjm
innovatorDisplayName=City_Salary_Instance
innovatorTemplateRef=8vueGpky4OCm43FlEsSZnl4Lne9
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
