#Extended attributes for Innovator file-based repository (directory: 'LoanBranch_Tier_Mapping')
#Tue Feb 21 09:20:30 UTC 2023
contentType=Instance
guid=BdRofKuw8n3neyzixeuCrGYSuwS
innovatorDisplayName=LoanBranch_Tier_Mapping
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
