#Extended attributes for Innovator file-based repository (directory: 'LTV_Matrix_Table-03')
#Mon Feb 07 12:53:30 IST 2022
contentType=Instance
guid=7q0cwinamu0IV7aD4L86Cp9ur6q
innovatorDisplayName=LAP_LTV_Matrix_Table_03_Instance
innovatorTemplateRef=X5bsduxzxVOWZt17D1911hAaUgY
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
