#Extended attributes for Innovator file-based repository (directory: 'Nine_SALAPP_Experian_RiskSegment')
#Wed Sep 14 09:45:34 UTC 2022
contentType=Instance
guid=5IcywhfkAU1zvKTMVDCiJdYNPQI
innovatorDisplayName=Nine_SALAPP_Experian_RiskSegment
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
