#Extended attributes for Innovator file-based repository (directory: 'Nine_Point_Age')
#Mon Jul 25 09:34:39 UTC 2022
contentType=Instance
guid=ZwJOLsxPXUAg807wlAxz3uq0fDB
innovatorDisplayName=Nine_Point_Age
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
