#Extended attributes for Innovator file-based repository (directory: 'NP_LTV_01_INSTANcE')
#Tue Dec 27 10:04:06 UTC 2022
contentType=Instance
guid=ADuCaKMdwX1NXZKR6gohp9ZiYgc
innovatorDisplayName=NP_LTV_01_INSTANcE
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
