#Extended attributes for Innovator file-based repository (directory: 'Thin_Segment_Pincode_Ranking_Instance')
#Fri Aug 06 16:29:10 IST 2021
contentType=Instance
guid=MI2g1teLLUZokHlldkwk58khOMc
innovatorDisplayName=Thin_Segment_Pincode_Ranking_Instance
innovatorTemplateRef=AKY0qpLjkPtJe1fTonLEnMBMIro
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
