#Extended attributes for Innovator file-based repository (directory: 'Twelve_Months_Abb_Deviation_Grid')
#Mon Feb 20 10:19:51 UTC 2023
contentType=Instance
guid=5Dk5U6CD6yLtvOAUPCMekdVOjJk
innovatorDisplayName=Twelve_Months_Abb_Deviation_Grid
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=6wJBDnNMEpPfdP4wizmesDxkko8
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
