#Extended attributes for Innovator file-based repository (directory: 'Business Term Set SubType Value List Provider')
#Thu Jun 24 16:01:04 IST 2021
contentType=Provider
guid=WNXj2xu91EnMbYHXpyAH66IKd33
innovatorDisplayName=Business Term Set SubType Value List Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
