#Extended attributes for Innovator file-based repository (directory: 'Comparison Query SubType Value List Provider')
#Thu Jun 24 16:01:04 IST 2021
contentType=Provider
guid=OvFHZQ5x5AWPo9qNB1jOy9b3fqX
innovatorDisplayName=Comparison Query SubType Value List Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
