#Extended attributes for Innovator file-based repository (directory: 'Comparison Query Value List Provider')
#Thu Jun 24 16:01:04 IST 2021
contentType=Provider
guid=VAzUDrJcwqeflqdbdEffhnlGi8W
innovatorDisplayName=Comparison Query Value List Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
