#Extended attributes for Innovator file-based repository (directory: 'Decision Graph Value List Provider')
#Thu Jun 24 16:01:04 IST 2021
contentType=Provider
guid=9Y4C8PvyQA6PatLpLh9VbPG7Z1u
innovatorDisplayName=Decision Graph Value List Provider
innovatorItemCreationId=Template Developer
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
