#Extended attributes for Innovator file-based repository (directory: 'Query SubType Entity Association Provider')
#Thu Jun 24 16:01:04 IST 2021
contentType=Provider
guid=3BLt7VnPU1YIUgB8ua7OEyZxl4H
innovatorDisplayName=Query SubType Entity Association Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Association
