#Extended attributes for Innovator file-based repository (directory: 'Reason Code List Value List Provider')
#Thu Jun 24 16:01:04 IST 2021
contentType=Provider
guid=I4ZVa0mJWDWFDzS4ZS9GrDTb9Il
innovatorDisplayName=Reason Code List Value List Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
