#Extended attributes for Innovator file-based repository (directory: 'SRL Event Rule Value List Provider')
#Thu Jun 24 16:01:04 IST 2021
contentType=Provider
guid=2q1xsCqTWiODL6hIOD5B3huOA3M
innovatorDisplayName=SRL Event Rule Value List Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
