#Extended attributes for Innovator file-based repository (directory: 'SubType Ignore Value List Provider')
#Thu Jun 24 16:01:04 IST 2021
contentType=Provider
guid=4vnSMj1TUbASEAtwgnb4zXu4TfT
innovatorDisplayName=SubType Ignore Value List Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
