#Extended attributes for Innovator file-based repository (directory: 'System Definition SubType Value List Provider')
#Thu Jun 24 16:01:04 IST 2021
com.blazesoft.repository.local.locallycreated=true
contentType=Provider
guid=Jk9OFbJTt8XkI2elhCJqmkSWERE
innovatorDisplayName=System Definition SubType Value List Provider
innovatorItemCreationId=user1
innovatorLastModifiedUser=user1
managementProperty.Simulation\ Role=<None>
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
