#Extended attributes for Innovator file-based repository (directory: 'XML SubType Entity Association Provider')
#Thu Jun 24 16:01:04 IST 2021
contentType=Provider
guid=N3z7UQOjJDxDRPIpdNnXgGKTu6q
innovatorDisplayName=XML SubType Entity Association Provider
innovatorItemCreationId=user1
innovatorLastModifiedUser=user1
managementProperty.Simulation\ Role=<None>
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Association
