#Extended attributes for Eclipse file-based repository (directory: 'main_1')
#Wed Jan 04 13:51:35 UTC 2023
contentType=Fixed
guid=A2ScACiKQy3d4aZ9NjyyrO9CZqr
innovatorDisplayName=main
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
