#Extended attributes for Innovator file-based repository (directory: 'GHF_Rule_Service_Definition')
#Tue Aug 16 12:57:14 UTC 2022
contentType=Fixed
guid=HM8XsRGCOSej4Cl9cQNkFVG8akN
innovatorDisplayName=GHF_Rule_Service_Definition
innovatorLastModifiedUser=admin
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Rule Service Definition
target=Repository
type=XML
