#Extended attributes for Innovator file-based repository (directory: 'Generic Score Model Template')
#Thu Jun 24 16:01:05 IST 2021
contentType=Template
guid=KNeIPzI6e9AyE3AOoalz7GNjpJJ
innovatorDisplayName=Generic Score Model Template
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
