#Extended attributes for Innovator file-based repository (directory: 'Generic Decision Flow Template')
#Thu Jun 24 16:01:05 IST 2021
contentType=Template
guid=5nrT9calkTxODnluALdD788RpOy
innovatorDisplayName=Generic Decision Flow Template
isGenericDecisionFlow=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
