#Extended attributes for Innovator file-based repository (directory: 'Generic Decision Tree Template')
#Thu Jun 24 16:01:05 IST 2021
contentType=Template
guid=GZ4ltXPwEu7TdtwoQXRqanVPg9L
innovatorDisplayName=Generic Decision Tree Template
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision JS Tree
target=SRL
type=SRL Ruleset
