#Extended attributes for Innovator file-based repository (directory: 'Generic Ruleset Template')
#Thu Jun 24 16:01:05 IST 2021
contentType=Template
guid=QzixEYa1EHH8Jr6Fk8nhguBcZtu
innovatorDisplayName=Generic Ruleset Template
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
