#Extended attributes for Innovator file-based repository (directory: 'Generic Project Template')
#Thu Jun 24 16:01:05 IST 2021
contentType=Template
guid=3uZYhx182EB2KHQ33QyLmOp6RCY
innovatorDisplayName=Generic Project Template
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
