#Extended attributes for Innovator file-based repository (directory: 'Business Term Set Value List Template')
#Thu Jun 24 16:01:05 IST 2021
contentType=Template
guid=6P544AWOy2OnJaGM0Yf93ZsfwZU
innovatorDisplayName=Business Term Set Value List Template
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Project Items
