#Extended attributes for Innovator file-based repository (directory: 'Predictive Model Type')
#Thu Jun 24 16:01:05 IST 2021
contentType=Template
guid=5gA1ChxzJ3XjONMN1nKP0yEWHbW
innovatorDisplayName=Predictive Model Type
isSystemTemplate=true
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Management Property
target=Repository
type=Management Properties Definition
