#Extended attributes for Eclipse file-based repository (directory: 'SENP Risk Score Model Template')
#Wed Jan 05 15:53:35 IST 2022
contentType=Template
guid=BwWZGXu701FfrNGQiffA57YUd71
innovatorDisplayName=SENP_Risk_Score_Card
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
