#Extended attributes for Innovator file-based repository (directory: 'Godrej_Decision_Flow')
#Tue Jan 24 06:06:49 UTC 2023
contentType=Instance
guid=Wz9rXPLXCAFZJA3nbbP8Na9mR0K
innovatorDisplayName=Godrej_Decision_Flow
innovatorLastModifiedUser=admin
innovatorTemplateRef=5nrT9calkTxODnluALdD788RpOy
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Ruleflow
