#Extended attributes for Innovator file-based repository (directory: 'Comparison Query Target Filter')
#Thu Jun 24 16:01:05 IST 2021
contentType=Template
guid=GRngVSiKOmjTkIeFWAAtgun1SXT
innovatorDisplayName=Comparison Query Target Filter
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
