#Extended attributes for Innovator file-based repository (directory: 'Schema Filter')
#Thu Jun 24 16:01:04 IST 2021
contentType=Template
guid=UTnA6tLzvVGkUk4D9mdP4D0APGn
innovatorDisplayName=Schema Filter
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
