#Extended attributes for Innovator file-based repository (directory: 'Standard Filter')
#Thu Jun 24 16:01:04 IST 2021
contentType=Template
guid=Tf8oDnPomz6XKLxc5atSbep5aE8
innovatorDisplayName=Standard Filter
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Filter
