#Extended attributes for Eclipse file-based repository (directory: 'Cibil Check Account Type')
#Tue Feb 08 17:38:04 IST 2022
contentType=Template
guid=5NfFIDv7CEka8QvIPq86mU2A4Ap
innovatorDisplayName=Cibil_Check_Account_Type
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
