#Extended attributes for Eclipse file-based repository (directory: 'HL_Sal_LTV_Matrix')
#Wed Nov 17 16:36:20 IST 2021
contentType=Template
guid=95zBGD07M8h1XnOAiBHfOgM9lPd
innovatorDisplayName=HL_Sal_LTV_Matrix
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
