#Extended attributes for Eclipse file-based repository (directory: 'HL_SEP_SENP_LTV_Matrix')
#Wed Nov 17 16:49:06 IST 2021
contentType=Template
guid=7I4aZvQjrUi2wXUkmIbBi1Q2BD9
innovatorDisplayName=HL_SEP_SENP_LTV_Matrix
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
