#Extended attributes for Eclipse file-based repository (directory: 'HL_SE_seg_MOBInL36mScore')
#Mon Feb 07 16:20:25 IST 2022
contentType=Template
guid=V6tcY2jcQfDAzK78X8fxocWit3d
innovatorDisplayName=HL_SE_seg_MOBInL36mScore
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
