#Extended attributes for Eclipse file-based repository (directory: 'HL_SENP_FOIR_Offer_Matrix')
#Mon Feb 07 16:15:36 IST 2022
contentType=Template
guid=GvXgs7gO8Lf4klZHG8MhrkMSbQ9
innovatorDisplayName=HL_SENP_FOIR_Offer_Matrix
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
