#Extended attributes for Eclipse file-based repository (directory: 'HL_Salaried_FOIR_Offer_Matrix')
#Wed Nov 17 16:39:15 IST 2021
contentType=Template
guid=HZzsnhljeRPMnsVnD7wN6BSZh2b
innovatorDisplayName=HL_Sal_FOIR_Offer_Matrix
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
