#Extended attributes for Eclipse file-based repository (directory: 'LAP_SEP_FOIR_Offer_Matrix_Decision_Table_Template')
#Mon Feb 07 17:56:41 IST 2022
contentType=Template
guid=Qs72sRVCT5ItQQitiP1DecxvuFK
innovatorDisplayName=SEP_FOIR_Offer_Matrix
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
