#Extended attributes for Eclipse file-based repository (directory: 'LAP_SENP_Rental_FOIR_Offer_Matrix')
#Mon Aug 30 12:14:04 IST 2021
contentType=Template
guid=2RVEpwQn7OwNRQ5lGH0ZCxM5ESj
innovatorDisplayName=LAP_SENP_Rental_FOIR_Offer_Matrix
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
