#Extended attributes for Eclipse file-based repository (directory: 'LTV_Matrix_Table-02')
#Wed Sep 01 16:25:42 IST 2021
contentType=Template
guid=F5VhFtpp2GetB0L7kzmyT9Tqhp
innovatorDisplayName=LAP_LTV_Matrix_Table_02
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
