#Extended attributes for Eclipse file-based repository (directory: 'Sal_Pincode_Ranking_Decision_Table_Template')
#Wed Aug 04 13:25:53 IST 2021
contentType=Template
guid=AKY0qpLjkPtJe1fTonLEnMBMIro
innovatorDisplayName=Pincode_Ranking
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
