#Extended attributes for Eclipse file-based repository (directory: 'Sal_Risk_Segment')
#Thu Sep 09 17:52:08 IST 2021
contentType=Template
guid=BR6Pz5Mz05ft2U7fEmiPxwTafN4
innovatorDisplayName=Sal_Risk_Segment
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
