#Extended attributes for Eclipse file-based repository (directory: 'Salaried_FOIR_Offer_Matrix_Decision_Table_Template')
#Wed Sep 01 11:59:47 IST 2021
contentType=Template
guid=NCjTRnRJID1cMnZtAurjdmIvcLe
innovatorDisplayName=LAP_Sal_FOIR_Offer_Matrix
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
