#Extended attributes for Eclipse file-based repository (directory: 'Senp_Risk_Segment_Table')
#Thu Sep 09 17:47:22 IST 2021
contentType=Template
guid=DA95gPwmBRTD2K7jzE3M4WeLyBp
innovatorDisplayName=SENP_Risk_Segment
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Decision Table
target=SRL
type=SRL Ruleset
