#Extended attributes for Innovator file-based repository (directory: 'BL_ApplicantDeviations_R')
#Tue Jan 31 20:18:49 IST 2023
contentType=Instance
guid=EOE7hg9yvLvPs6rzeEDW4a9qzTg
innovatorDisplayName=BL_ApplicantDeviations_R
innovatorLastModifiedUser=admin
innovatorTemplateRef=QzixEYa1EHH8Jr6Fk8nhguBcZtu
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
