#Extended attributes for Innovator file-based repository (directory: 'BL_DeviationMatrix')
#Wed Jan 18 06:47:16 UTC 2023
contentType=Instance
guid=CvigYQQTpIUntU7HfwBfoCCMwWh
innovatorDisplayName=BL_ApplicationDeviations
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=QzixEYa1EHH8Jr6Fk8nhguBcZtu
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
