#Extended attributes for Innovator file-based repository (directory: 'HL_BureauDeviations')
#Tue Jan 03 12:55:10 UTC 2023
contentType=Instance
guid=GRJHDXF3J5WcmKXb2KvI19wTcO
innovatorDisplayName=HL_BureauDeviations
innovatorLastModifiedUser=admin
innovatorTemplateRef=QzixEYa1EHH8Jr6Fk8nhguBcZtu
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
