#Extended attributes for Innovator file-based repository (directory: 'LAP_SalariedDeviations')
#Mon Nov 14 09:35:12 UTC 2022
contentType=Instance
guid=Un8hd8xcDLyXGXcvRR7RYr1Z9gE
innovatorDisplayName=LAP_SalariedDeviations
innovatorLastModifiedUser=admin
innovatorTemplateRef=QzixEYa1EHH8Jr6Fk8nhguBcZtu
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
