#Extended attributes for Innovator file-based repository (directory: 'LAP_ApplicantDeviations')
#Fri Feb 03 10:31:28 IST 2023
contentType=Instance
guid=74Zg04uuUvtMp4ydqidq7Sq9Ld7
innovatorDisplayName=LAP_ApplicantDeviations
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=QzixEYa1EHH8Jr6Fk8nhguBcZtu
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
