#Extended attributes for Innovator file-based repository (directory: 'LAP_ApplicationDeviations')
#Sun Feb 19 14:07:07 UTC 2023
contentType=Instance
guid=RQs2FjXDossPLCRKUeqmlYFvUSK
innovatorDisplayName=LAP_ApplicationDeviations
innovatorLastModifiedUser=admin
innovatorTemplateRef=QzixEYa1EHH8Jr6Fk8nhguBcZtu
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Ruleset
