#Extended attributes for Innovator file-based repository (directory: 'fn_Perfios_TransactionAnalytics')
#Wed Feb 22 07:07:04 UTC 2023
contentType=Instance
guid=89ZkBmHFQQre6iHK2GGjUlOxYdQ
innovatorDisplayName=fn_Perfios_TransactionAnalytics
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
