#Extended attributes for Innovator file-based repository (directory: 'ConstraintExpressionProvider')
#Thu Jun 24 16:01:05 IST 2021
contentType=Provider
guid=9GUPS6PeFFKB7JQDyfYVh3kgZfu
innovatorDisplayName=ConstraintExpressionProvider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Template List
