#Extended attributes for Innovator file-based repository (directory: 'DateLiteralTemplate')
#Thu Jun 24 16:01:05 IST 2021
contentType=Template
guid=Y45gkvYBvuYk0YPNDBT9VDwHq3u
innovatorDisplayName=DateLiteralTemplate
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
