#Extended attributes for Innovator file-based repository (directory: 'IdentifierTemplate')
#Thu Jun 24 16:01:05 IST 2021
contentType=Template
guid=IbGaGf3gABmGZB0qJ3fzGms0cL0
innovatorDisplayName=IdentifierTemplate
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
