#Extended attributes for Innovator file-based repository (directory: 'IntegerLiteralTemplate')
#Thu Jun 24 16:01:05 IST 2021
contentType=Template
guid=6fpAI35KC7E2GKVX0OgABJd5q0x
innovatorDisplayName=IntegerLiteralTemplate
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
