#Extended attributes for Innovator file-based repository (directory: 'Cross Reference Filter')
#Thu Jun 24 16:01:05 IST 2021
contentType=Template
guid=NrlCzleg9KylxETmgUhV9SBf9e
innovatorDisplayName=CrossReferenceFilter
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
