#Extended attributes for Innovator file-based repository (directory: 'BL_CRIF_Score_Card')
#Mon Jan 02 05:25:44 UTC 2023
contentType=Instance
guid=1ELgDDKulk1SwqPFgVTJyCHVuJz
innovatorDisplayName=BL_CRIF_Score_Card
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
