#Extended attributes for Innovator file-based repository (directory: 'BL_Judgemental_Score_Card_Instance')
#Tue Nov 15 06:55:26 UTC 2022
contentType=Instance
guid=M5MD7EZDRzxYes56689G2FarLIo
innovatorDisplayName=BL_Judgemental_Score_Card_Instance
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
