#Extended attributes for Eclipse file-based repository (directory: 'Sal_Segment_Experian_Score_Card_Instance')
#Wed Jan 05 15:56:16 IST 2022
contentType=Instance
guid=OFBQq2NFcS33UO47bCwQX0L2So7
innovatorDisplayName=Sal_Segment_Experian_Score_Card_Instance
innovatorTemplateRef=B8dyIhsROCdpjh7YO1OJxOEQ2yg
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
