#Extended attributes for Innovator file-based repository (directory: 'Salaried_Affordable_Score_Card_Instance')
#Thu Aug 18 06:56:35 UTC 2022
contentType=Instance
guid=YjF41wrTTrt7d6uvFOrkX2Ktk7n
innovatorDisplayName=Salaried_Affordable_Score_Card_Instance
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=KNeIPzI6e9AyE3AOoalz7GNjpJJ
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
