#Extended attributes for Innovator file-based repository (directory: 'Self_employed_Segment_Experian_Score_Card_Instance')
#Mon Feb 06 09:04:45 UTC 2023
contentType=Instance
guid=OdwpSKnw3n4hX2RY4yGyshseUCU
innovatorDisplayName=Self_employed_Segment_Experian_Score_Card_Instance
innovatorLastModifiedUser=admin
innovatorTemplateRef=WoKSMt1Gn64EyAi2O19bOxiRDUc
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
