#Extended attributes for Innovator file-based repository (directory: 'Senp_Risk_Score_Card_Instance')
#Mon Mar 28 06:20:41 UTC 2022
contentType=Instance
guid=E8joC3cqC39EtzV3uC29Ux2XNdI
innovatorDisplayName=Senp_Risk_Score_Card_Instance
innovatorLastModifiedUser=admin
innovatorTemplateRef=BwWZGXu701FfrNGQiffA57YUd71
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Score Model
target=SRL
type=SRL Ruleset
