#Extended attributes for Innovator file-based repository (directory: 'Entry Versions Provider')
#Thu Jun 24 16:01:05 IST 2021
contentType=Provider
guid=CDEo9QeGDyzvwSRXkLIJWeQg8cd
innovatorDisplayName=Entry Versions Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Intersection
