#Extended attributes for Innovator file-based repository (directory: 'Folder Storage Path Provider')
#Thu Jun 24 16:01:05 IST 2021
contentType=Provider
guid=HUx4m816VhwTNR8K3EV3WnC1QFn
innovatorDisplayName=Folder Storage Path Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
