#Extended attributes for Innovator file-based repository (directory: 'Repository Connection Provider')
#Thu Jun 24 16:01:05 IST 2021
contentType=Provider
guid=ZpU0ZQBGD6zlgZUCvkiHoi6io46
innovatorDisplayName=Repository Connection Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
