#Extended attributes for Innovator file-based repository (directory: 'Version List Provider')
#Thu Jun 24 16:01:05 IST 2021
contentType=Provider
guid=5yqGYq9kBGoHNVZAWEyT0kHD4zf
innovatorDisplayName=Entry Version Numbers List Provider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
