#Extended attributes for Innovator file-based repository (directory: 'fn_BL_ExperianScorecards')
#Mon Jan 30 09:10:24 UTC 2023
contentType=Instance
guid=XG5aS9Bk6h8Ht0huGbXcbPxR5Oy
innovatorDisplayName=fn_BL_ExperianScorecards
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
