#Extended attributes for Innovator file-based repository (directory: 'fn_BL_BureauReportParser')
#Tue Jan 31 06:11:48 UTC 2023
contentType=Instance
guid=ZOp5jm7ksKoKhGbfR2evO9F68Y1
innovatorDisplayName=fn_BL_BureauReportParser
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
