#Extended attributes for Innovator file-based repository (directory: 'fn_BL_CRIF_ScoreCard')
#Tue Jan 31 06:11:03 UTC 2023
contentType=Instance
guid=5R9UhtnD5eYRerojIrM8pE2pmjx
innovatorDisplayName=fn_BL_CRIF_ScoreCard
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
