#Extended attributes for Innovator file-based repository (directory: 'fn_BureauReportParser')
#Tue Dec 20 17:41:20 UTC 2022
contentType=Instance
guid=MLybfucANYXEsbcJEvJB76BcPcA
innovatorDisplayName=fn_BureauReportParser
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
