#Extended attributes for Innovator file-based repository (directory: 'fn_BureauDerivedVariables')
#Thu Feb 16 07:41:17 UTC 2023
contentType=Instance
guid=83MOQUXWise5JcVNm1DYPsKj67L
innovatorDisplayName=fn_BureauDerivedVariables
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
