#Extended attributes for Innovator file-based repository (directory: 'fn_BL_BusinessErrors')
#Mon Feb 20 11:39:15 UTC 2023
contentType=Instance
guid=3ZApMVppuni6nZ18YRbjyN3p5ar
innovatorDisplayName=fn_BL_BusinessErrors
innovatorItemCreationId=admin
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
