#Extended attributes for Innovator file-based repository (directory: 'fn_Eligibility_Basis_LTV')
#Thu Jul 21 10:47:17 UTC 2022
contentType=Instance
guid=FpdFgrbtsZHJuPGLFE12P63V3vl
innovatorDisplayName=fn_LAP_Eligibility_Basis_LTV
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
