#Extended attributes for Innovator file-based repository (directory: 'fn_EligibleLoanAmountSenp')
#Mon Jan 23 15:29:45 UTC 2023
contentType=Instance
guid=9PBO1KtEbsgroi5BKSTp1Z5gw5b
innovatorDisplayName=fn_LAP_EligibleLoanAmountSenp
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
