#Extended attributes for Eclipse file-based repository (directory: 'fn_Eligibility_Basis_Foir')
#Wed Feb 16 18:23:37 IST 2022
contentType=Instance
guid=YeAtffYZFK8q19eJTupvJpvaT1Y
innovatorDisplayName=fn_LAP_Eligibility_Basis_Foir
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
