#Extended attributes for Innovator file-based repository (directory: 'fn_HL_Deviations')
#Fri Feb 03 07:46:05 UTC 2023
contentType=Instance
guid=HC0l21bSkKtu6CWIYZiMWLwYHkm
innovatorDisplayName=fn_HL_Deviations
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
