#Extended attributes for Innovator file-based repository (directory: 'fn_LAP_EligibleLoanAmountSenp1')
#Mon Jan 09 07:29:35 UTC 2023
contentType=Instance
guid=JeAM9IYNYWPMe52j97pAEYZ073B
innovatorDisplayName=fn_HL_EligibleLoanAmountSenp
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
