#Extended attributes for Innovator file-based repository (directory: 'fn_LAP_Eligibility_Basis_LTV1')
#Mon Jan 09 10:45:43 UTC 2023
contentType=Instance
guid=CXH80slx6zjnihuWGI1W5vxC35u
innovatorDisplayName=fn_HL_Eligibility_Basis_LTV
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
