#Extended attributes for Innovator file-based repository (directory: 'fn_LAP_EligibleLoanAmountSalaried1')
#Thu Jan 19 09:13:53 UTC 2023
contentType=Instance
guid=IkSegtPH5B9Gukim4LMGB7L2L9m
innovatorDisplayName=fn_HL_EligibleLoanAmountSalaried
innovatorLastModifiedUser=admin
innovatorTemplateRef=Q8jH6kHdOYIZ1uG0WKXqvvejqv0
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
managementProperty.Test\ Case=
managementProperty.Test\ Role=None
subType=None
target=SRL
type=SRL Function
