#Extended attributes for Innovator file-based repository (directory: 'Predictive Model Types')
#Thu Jun 24 16:01:05 IST 2021
contentType=Provider
guid=8ajsS8r0O9Mv0g1UMjecNfxwYRW
innovatorDisplayName=Predictive Model Types
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
