#Extended attributes for Innovator file-based repository (directory: 'CmpOperatorProvider')
#Thu Jun 24 16:01:05 IST 2021
contentType=Provider
guid=L3CLAFM6T4pO9IDP0RyHB69V8dA
innovatorDisplayName=CmpOperatorProvider
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Type Operator
