#Extended attributes for Eclipse file-based repository (directory: 'BlazeHeader')
#Thu Dec 22 09:23:49 UTC 2022
contentType=Fixed
guid=EnxAjqjXS3HhlHFlBnI4ePqgSow
innovatorDisplayName=BlazeHeader
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
