#Extended attributes for Eclipse file-based repository (directory: 'BlazeAccountSummary')
#Thu Jul 29 17:52:33 IST 2021
contentType=Fixed
guid=7uYNuwctIwfgiXTyGx1flUhsWmA
innovatorDisplayName=BlazeAccountSummary
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
