#Extended attributes for Eclipse file-based repository (directory: 'BlazeApplication')
#Mon Feb 20 11:40:24 UTC 2023
contentType=Fixed
guid=VfaKZE1H1FCUmmdAacpUmDveKUm
innovatorDisplayName=BlazeApplication
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
