#Extended attributes for Eclipse file-based repository (directory: 'BlazeApplicant')
#Tue Jan 31 18:00:16 IST 2023
contentType=Fixed
guid=6JDwfygtLy3ogLivGFBPiBO7uI0
innovatorDisplayName=BlazeApplicant
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
