#Extended attributes for Eclipse file-based repository (directory: 'BlazeAccountDetails')
#Tue Jan 24 11:47:26 UTC 2023
contentType=Fixed
guid=TcQsyWrOq6sSuBbch4jXOeS4kQQ
innovatorDisplayName=BlazeAccountDetails
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
