#Extended attributes for Eclipse file-based repository (directory: 'BlazeAddress')
#Fri Aug 27 15:51:05 IST 2021
contentType=Fixed
guid=QNtHOxldSl9P3nHp8SMt9sFqeYl
innovatorDisplayName=BlazeAddress
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
