#Extended attributes for Eclipse file-based repository (directory: 'BlazeRoot')
#Fri Jun 25 12:01:04 IST 2021
contentType=Fixed
guid=Dlrd3gwz0N05kN0DiSJ6VZ5Zcog
innovatorDisplayName=BlazeRoot
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
