#Extended attributes for Eclipse file-based repository (directory: 'BlazeAccountAnalysis')
#Mon Feb 20 05:42:57 UTC 2023
contentType=Fixed
guid=EJAxQugreOnu6OlN8LajoO018Ju
innovatorDisplayName=BlazeAccountAnalysis
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
