#Extended attributes for Eclipse file-based repository (directory: 'BlazeCreditor')
#Mon Feb 20 07:11:24 UTC 2023
contentType=Fixed
guid=AIwBI4KccY6wkag085AZUaArHsB
innovatorDisplayName=BlazeCreditor
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
