#Extended attributes for Eclipse file-based repository (directory: 'EnquiryArray')
#Wed Nov 23 10:42:53 UTC 2022
contentType=Fixed
guid=U7HXSxBvwfBaesEj8Z71OQXCOBn
innovatorDisplayName=EnquiryArray
managementProperty.Predictive\ Model\ Type=NotApplicable
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Class
