#Extended attributes for Innovator file-based repository (directory: 'JavaVersionIdFilter')
#Thu Jun 24 16:01:04 IST 2021
contentType=Template
guid=3vAIA6eHEucUJJc1alrn317ENZv
innovatorDisplayName=LatestVersion
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
